.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 1184px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin: 0 auto;
}

@media (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-row-gap: 14px;
        grid-column-gap: 14px;
        max-width: 928px;

    }
}

@media (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
    }
}

@media (max-width:425px) {
   .photo-grid {
        grid-template-columns: 288px;
        grid-row-gap: 12px;
        margin-left: 16px;       
    }
}